test := /Users/georgemichaelraad/IdeaProjects/uniapp/src/test/java/com/mpcs51410/uniapp/UniAppTest.java

UniAppTest: $(test)
	javac $(test)
	java -cp .:/usr/share/java/junit.jar org.junit.runner.JUnitCore UniAppTest.class

